***********Columns from final_births table:

Type of care :
		License category
		Principal service type
		Acute psychiatric patients by age category
		Palliative care program
		ambulatory Surgical program
		Alternate birthing center information

Type of other services:
		Services available on Premises
		Emergency department services
		Surgical services 

Old/new hospital:
		License start date

Big hospital or not:
		InPatient bed utilization(only total sum of beds)
		Diagnostic and Therapeutic equipment during the report period

The likelihood :
		Newborn nursery information
		Live Births

***********Tasks to do:

1. Match hospital names in births and final_births to get OSPHD_ID 
2. Merge services availability - combine to form yes/no for each service
3.


********Cleaning data (Assumptions):

1. License category 
	General Acute Care - 1
	Acute Psychiatric  - 2
	Psychiatric Health Facility - 3
	Chemical dependency Recovery Hospital - 4

2. Principal Service Type
	General medical/surgical - 1
	Long-Term Care - 2
	Psychiatric - 3
	Chemical Dependency - 4
	Pediatric - 5
	Physical Rehabilitation - 6
	Developmentally disabled - 7
	Other - 8
	Missing data - 0

3. Palliative care program
	Missing data - No

4. Equipment Greater than 500k 
	Missing data - No

5. EMS admission total
	0~5000 - 1
	5000~10000 -2
	>10000 -3

6. Number of total beds
	0~400 － 1
	400~800 － 2
	>800 － 3

7. Years of operation
	0~20 － 1
	20~40 - 2
	40~60 - 3
	60~80 － 4
	80~100 － 5
	>100 -6 

8. Number of new born beds
	0 - 0
	0~20 - 1
	20~40 -2
	40~60 -3 
	60~80 -4
	80~100 - 5
	>100 -6

9. Number of total beds
	0~400 -1
	400~800 -2
	>800 -3

10. Number of birth given here
	0 -0
	0~2000 -1
	2000~4000 -2
	>4000 -3

11. Per_stay of each baby 
	0 -0
	0~2 -1
	2~4 -2
	>4 -3

12. EMS admission total
	0 -0
	0~5000 -1
	5000~10000 -2
	>10000 -3

13. Surgical inpatients group
	0 -0
	0~1000 -1
	1000~2500 -2
	>2500 -3

14. # of alive new babies -------------wanna classify
	0 -0
	0~2000 -1
	2000~4000 -2
	4000~6000 -3
	>6000 -4


15. bb weight < 2500
	0 -0
	0~200 -1
	200~400 -2
	>400 -3

16. bb weight < 1500
	0 -0
	0~50 -1
	50~100 -2
	>100 -3

